# cp-flink-demo

./: README.md  TODO.md  resources.md
app/: flink-count-app.json  flink-pop-product-app.json  flink_env_cp.json  kafka-topics.yaml  producer.yaml
app/click-producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
app/click-producer/src/main/java/org/example/: ClickEventGenerator.java
app/click-producer/src/main/java/org/example/avro/: ClickEvent.java
app/flink-count-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
app/flink-count-app/src/main/avro/: clickevent.avsc  clickeventagg.avsc
app/flink-count-app/src/main/java/org/example/: ClickEventCount.java
app/flink-count-app/src/main/java/org/example/agg/: ClickEventAggCollector.java  CountingAggregator.java
app/flink-count-app/src/main/java/org/example/flink/aggregated/: ClickEventAgg.java
app/flink-popular-product/: Dockerfile  dependency-reduced-pom.xml  pom.xml
app/flink-popular-product/src/main/avro/: popular.avsc
app/flink-popular-product/src/main/java/org/example/: PopularProductPerRegion.java
app/flink-popular-product/src/main/java/org/example/avro/: PopularProduct.java  Product.java
app/flink-popular-product/src/main/java/org/example/function/: PopularAggregator.java  PopularCollector.java
